<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Helios Pantheon API - Dokumentace</title>
    <meta name="description" content="Dokumentace k REST API Pantheon.">
    <meta name="author" content="Antonín Fűrbach">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/hightlightjs-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css" media="all">
	<link rel="icon" href="uploads/logo.svg" sizes="any" type="image/svg+xml">
    <script>hljs.initHighlightingOnLoad();</script>
	<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" />
</head>

<body>
<div class="left-menu">
    <div class="content-logo">
			<div class="logo">
				<a href="https://helios.eu/">
					<img width="32" height="32" src="uploads/logo.svg" />
				</a>
				<span>Helios Pantheon API</span>
			</div>
        <button class="burger-menu-icon" id="button-menu-mobile">
            <svg width="34" height="34" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg>
        </button>
    </div>
    <div class="mobile-menu-closer"></div>
    <div class="content-menu">
        <div class="content-infos">
            <div class="info"><b>Verze:</b> 1.0.3
				<i class="fa fa-question-circle primary" aria-hidden="true" onclick="window.dialog.showModal();"></i>
			</div>
			<div class="info"><b>Garant:</b> <a href="mailto:antonin.furbach@assecosol.com">Antonín Fűrbach</a></div>
            <div class="info"><b>Poslední aktualizace:</b> 25.04.2024</div>
        </div>
        <ul>		
            <li class="scroll-to-link active" data-target="content-get-started">
                <a>Úvod</a>
            </li>
			<li class="scroll-to-link" data-target="content-get-installation">
                <a>Instalace</a>
            </li>
			<li class="scroll-to-link" data-target="content-get-cert-gen">
                <a>Generování certifikátu</a>
            </li>
            <li class="scroll-to-link" data-target="content-get-config">
                <a>Konfigurace</a>
            </li>
			<li class="scroll-to-link" data-target="content-get-tech-doc">
				<a>Technická dokumentace</a>
			</li>
			<li class="scroll-to-link" data-target="content-get-recommended-filters">
				<a>Doporučené filtrovací parametry pro GET</a>
			</li>
			<div class="dropdown">
				<li class="scroll-to-link">
					<a>Chování</a>
				</li>
			    <div class="dropdown-content">
					<li class="scroll-to-link" data-target="content-get-processes-dr">
						<a>Založení dobropisu</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-fv">
						<a>Založení faktury vydané</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-platce">
						<a>Založení plátce</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-put-platce">
						<a>Aktualizace plátce</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-inv-platce">
						<a>Zneplatnění plátce</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-pred">
						<a>Založení předpisu</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-put-pred">
						<a>Aktualizace předpisu</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-inv-pred">
						<a>Stornování předpisu</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-prep">
						<a>Založení přeplatku</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-put-prep">
						<a>Aktualizace přeplatku</a>
					</li>
					<li class="scroll-to-link" data-target="content-get-processes-inv-prep">
						<a>Stornování přeplatku</a>
					</li>
				</div>
			</div>
        </ul>
    </div>
</div>
<div class="content-page">
    <div class="content-code"></div>
	<div class="content">
        <div class="overflow-hidden content-section" id="content-get-started">
            <h1>Úvod</h1>
            <p>
                REST API je rozšířený standard programového rozhraní pro integraci aplikací. Umožňuje srozumitelně a přehledně vystavit externím vývojářům funkcionalitu systému unifikovaným způsobem, který všichni znají. Má podporu ve vývojových nástrojích a jeho součástí je standardní strukturovaná dokumentace, která může být i interaktivní a umožňovat práci s konkrétními daty. Funkcionalitu vystavenou pomocí REST API pak dokáže externí vývojář využít pro snadnější vývoj integrací s externími systémy, bez větší potřeby komunikace s konzultantem nebo analytikem.
            </p>
			<p>
			<i class="fa fa-question-circle primary" aria-hidden="true" onclick="window.dialog.showModal();"> Historie změn</i>
			</p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-installation">
            <h1>Instalace</h1>
            <p>
                <strong>Je potřeba mít již hotovu instalaci klienta.</strong>
				<object data="uploads/sys.doc.pdf" type="application/pdf" width="100%" height="500px">
					<p>Nepodařilo se zobrazit PDF soubor.</p>
					<p><a href="uploads/sys.doc.pdf">Stáhnout PDF</a></p>
				</object>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-cert-gen">
            <h1>Postup pro generování certifikátu</h1>
            <p>
				<object data="uploads/gen.cert.pdf" type="application/pdf" width="100%" height="500px">
					<p>Nepodařilo se zobrazit PDF soubor.</p>
					<p><a href="uploads/gen.cert.pdf">Stáhnout PDF</a></p>
				</object>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-config">
            <h1>Konfigurace</h1>
            <p>
				Konfigurace umožňuje nastavit chování jednotlivých procesů API za běhu.<br/>
				Lze nastavit výchozí pořadače při zakládání/aktualizace záznamů taktéž i lze při POST/PUT požadavku nastavit, že se zobrazí na výstup všechny validační chybové hlášky nebo pouze jen jedna.
				<br/><br/><h4>Postup</h4>
			</p>
			<p>
				<strong>1. Dohledat a otevřít pořadač 'Konfigurační položky REST API Pantheon'.</strong><br/>
                <img src="uploads/folder.png" /><br/>
				<strong>2. Nad pořadačem v přehledu spustit funkci 'Konfigurovat Pantheon API'.</strong><br/>
                <img src="uploads/cowley.png" /><br/>
				<strong>3. Nakonfigurovat a uložit nastavení - tlačítko: OK.</strong><br/>
                <img src="uploads/save_config.png" /><br/>
				<strong>Hotovo, nyní se změní chování API za běhu.</strong>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-tech-doc">
            <h1>Technická dokumentace</h1>
            <p>
                <a href="./swaggerDoc/index.html">Technická dokumentace zde</a>
            </p>
			<p>
                <a href="./uploads/dto_models.zip">Aktuální DTO Modely v programovacím jazyce C#</a>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-recommended-filters">
            <h1>Doporučené filtrování při GET požadavku</h1>
            <p>
				<strong>Vždy platí zafiltrovat co nejvíce pro nejrychlejší zpracování a výstup.</strong>
                <h4>Query parametry</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Požadavek</th>
							<th>Doporučené filtrování v query</th>
							<th>Důvod</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>GET Customer/Pantheon/Platce</td>
							<td>?jmeno=[V]&prijmeni=[V]&datumNarozeni=[V:MM-DD-YYYY]&ico=[V]&kodKnihy=[V]&variabilniSymbol=[V]</td>
							<td>Nejrychlejší zpracování a výstup</td>
						</tr>
						<tr>
							<td>GET Customer/Pantheon/Predpis</td>
							<td>?platceId=[V]&kodKnihy=[V]&variabilniSymbol=[V]</td>
							<td>Nejrychlejší zpracování a výstup</td>
						</tr>
						<tr>
							<td>GET Customer/Pantheon/Uhrada/Predpis</td>
							<td>?platceId=[V]&kodKnihy=[V]&predpisId=[V]</td>
							<td>Nejrychlejší zpracování a výstup</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<!-- USE CASES -->
		<div class="overflow-hidden content-section" id="content-get-processes-dr">
            <h1>Chování - Use Case: Založení dobropisu</h1>
			<!-- 
			<pre>
				Příklad úspěšného založení
				<code class="json">
					TODO
				</code>
			</pre> 
			-->
			<p>
				<h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Mám vybrán předpis platby (faktura vydaná)</span><br/>
					<span class="tab">•	bude napárován právě 1 předpis FV</span><br/>
					Systém založí dobropis navázaný na vybranou FV.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Založení instance dobropisu</td>
							<td>Založení instance dobropisu na základě vstupního modelu POST požadavku - zpracování dat a založení samotného dobropisu s externím id.<br/>Když neexistuje organizace definovaná na modelu, api se jí pokusí automaticky založit.</td>
						</tr>
						<tr>
							<td>Vypořádání podkladové faktury dobropisem</td>
							<td>Když je v modelu nainicializovaná proměnná podkladovaFakturaId, tak se api pokusí vypořádat tuto fakturu dobropisem, když ovšem nastane vyjímka/interní chyba tak se založený dobropis smaže a s ním i externí id.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí založený záznam dobropisu, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-fv">
            <h1>Chování - Use Case: Založení faktury vydané</h1>
			<!-- 
			<pre>
				Příklad úspěšného založení
				<code class="json">
					TODO
				</code>
			</pre> 
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
						Předpoklad:<br/>
						<span class="tab">•	Oprávnění na tuto akci</span><br/>
						Při vytvoření FV se provede načtení atributů z údajů pořízených u Plátce:<br/>
						<span class="tab">•	Odběratel (Plátce)</span><br/>
						<span class="tab">•	Variabilní symbol</span><br/>
						<span class="tab">•	Párovací symbol</span><br/>
						<span class="tab">•	Specifický symbol</span><br/>
						<span class="tab">•	Účet</span><br/>
						<span class="tab">•	Kontace</span><br/>
						<span class="tab">•	Rozpočtová skladba</span><br/>
						<span class="tab">•	Uživatel zadá částku, na kterou má být FV</span><br/>
						<br/>
						Systém založí FV.<br/>
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Založení instance faktury vydané</td>
							<td>Založení instance faktury vydané na základě vstupního modelu POST požadavku - zpracování dat a založení faktury vydané s externím id.<br/>Když neexistuje organizace definovaná na modelu, api se jí pokusí automaticky založit.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí založený záznam FV, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<!-- USE CASES - PLÁTCE -->
		<div class="overflow-hidden content-section" id="content-get-processes-platce">
            <h1>Chování - Use Case: Založení plátce</h1>
			<pre>
				Příklad úspěšného založení
				<code class="json">
{
	"errors": null,
	"celkemZaPredpisy": 0.0,
	"kodKnihy": 444,
	"platceId": 119097,
	"platceIdEx": "PIX_000202",
	"platnostDo": null,
	"platnostOd": "2022-01-01T00:00:00",
	"poznamka": "",
	"specifickySymbol": null,
	"spojovaciCislo": 0.0,
	"variabilniSymbol": "4440000202",
	"zbyvaZaPredpisy": 0.0,
	"organizace": {
		"cisloOrganizace": 119096,
		"nazevZkraceny": "Novák",
		"nazevDoplnujici": "",
		"jmeno": "Karel",
		"prijmeni": "Novák",
		"ico": "",
		"nazevOrganizace": "Novák Karel",
		"dic": "CZ11111111111",
		"pravniForma": "SO",
		"eMail": "org@org.net",
		"poznamka": "",
		"datumNarozeni": "1988-10-10T00:00:00",
		"datumUmrti": null,
		"rodneCislo": "",
		"organizaceIdEx": "OIX_00202",
		"platceDph": "N",
		"idPartnera": "EXP_00202",
		"stav": "6",
		"zemeId": "CZ",
		"adresy": []
	}
}
				</code>
			</pre>
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					Uživatel zadá kód poplatku<br/>
					Reference na subjekt do organizací<br/>
					Systém vygeneruje párovací symbol a uloží plátce.<br/>
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Založení instance plátce</td>
							<td>Založení instance plátce na základě vstupního modelu POST požadavku - zpracování dat a založení plátce s externím id.<br/>Když neexistuje organizace definovaná na modelu, api se jí pokusí automaticky založit.</td>
						</tr>
						<tr>
							<td>Založení instance poplatníka</td>
							<td>Následuje založení karty poplatníka.</td>
						</tr>
						<tr>
							<td>Založení instance platebního symbolu</td>
							<td>Následuje založení instance platebního symbolu pro variabilní a specifický symbol.</td>
						</tr>
						<tr>
							<td>Založení instance aktivního plátce</td>
							<td>Následuje založení aktivního plátce.</td>
						</tr>
						<tr>
							<td>Založení instance aktivního poplatníka</td>
							<td>Následuje založení aktivního poplatníka.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí založený záznam plátce, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-put-platce">
            <h1>Chování - Use Case: Aktualizace plátce</h1>
			<!-- 
			<pre>
				Příklad úspěšné aktualizace
				<code class="json">
					TODO
				</code>
			</pre> 
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
						Předpoklad:<br/>
						<span class="tab">•	Oprávnění na tuto akci</span><br/>
<br/>
						Lze editovat:<br/>
						<span class="tab">
							Bez omezení:<br/>
							<span class="tab">•	Trvalý pobyt; Doručovací adresa</span><br/>
							<span class="tab">•	Kontaktní adresa k případu</span><br/>
							<span class="tab">•	Zástupce (např. zákonný)</span><br/>
							<span class="tab">•	Poznámka</span><br/>
<br/>
							S omezením:<br/>
							<span class="tab">•	Období splatnosti (měsíční, pololetní, roční,..)(pokud nejsou vygenerované předpisy v aktuálním období, na další období bez omezení)</span><br/>
							<span class="tab">•	Sazba (pokud nejsou vygenerované předpisy v aktuálním období, na další období bez omezení)</span><br/>
							<span class="tab">•	Způsob úhrady (pokladnou, bankou, SIPO,...)</span><br/>
							<span class="tab">•	Platnost plátce (pokud nejsou vygenerované předpisy)</span><br/>
<br/>
						</span>
						Nelze editovat:<br/>
						<span class="tab">•	Kniha poplatku</span><br/>
						Systém aktualizuje daného plátce.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Aktualizace plátce</td>
							<td>Proběhne aktualizace záznamu plátce na základě vstupního PUT modelu.<br/>Aktualizuje se pouze název plátce, organizace, spojovaci_cislo a poznámka.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam plátce, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-inv-platce">
            <h1>Chování - Use Case: Zneplatnění plátce</h1>
			<!--
			<pre>
				Příklad úspěšného zneplatnění
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
						Předpoklad:<br/>
						<span class="tab">•	Oprávnění na tuto akci</span><br/>
						Funkce: Ukončit platnost plátce (POH)<br/>
						Parametry funkce:<br/>
						<span class="tab">•	Datum ukončení</span><br/>
						<span class="tab">•	Plátce</span><br/>
						<span class="tab">•	Komentář</span><br/>
<br/>
						Pro případy, že se subjekt odstěhoval apod.:<br/>
						Předpoklad:<br/><br/>
						<span class="tab">•	Oprávnění na tuto akci</span><br/>
						<span class="tab">•	Existuje vazba mezi Plátcem a Poplatníkem (1:1) -> Plátce je sám sobě poplatníkem</span><br/>
						<span class="tab">•	Existuje platný plátce pro poplatníka:</span><br/>
						<span class="tab"><span class="tab">Existuje záznam ve třídě PohPlatceAktivni , kde je atribut právě u jednoho záznamu PlatnostDo = null</span></span><br/>
						Pokud není předpoklad splněn KONEC AKCE....<br/>
						jinak <br/>
						<span class="tab">	Aktualizace záznamu ve třídě</span><br/>
						<span class="tab">	PohPlatceAktivni.PlatnostDo = požadovaný datum ukončení.</span><br/>
						<span class="tab">	PohPlatceAktivni.Komentář = požadovaný komentář</span><br/>
<br/>
						<span class="tab">	Validační podmínka pro uložení:</span><br/>
						<span class="tab"><span class="tab">Požadovaný datum ukončení musí být mladší nežli PohPoplatnikAktivni.PlatnostOd na právě aktualizovaném záznamu</span></span><br/>
						Systém zneplatní daného plátce.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Zneplatnění plátce</td>
							<td>API provolá cowley funkci, která ukončí platnost plátce na základě datumu ukončení a komentáře.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam plátce, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<!-- USE CASES - PŘEDPIS -->
		<div class="overflow-hidden content-section" id="content-get-processes-pred">
            <h1>Chování - Use Case: Založení předpisu</h1>
			<!--
			<pre>
				Příklad úspěšného založení
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
						Předpoklad:<br/>
						<span class="tab">•	Oprávnění na tuto akci</span><br/>
						Parametry<br/>
						<span class="tab">•	PreKnihaPredpisu.aktivní rok (u knihy)</span><br/>
						<span class="tab">•	Datum vystavení</span><br/>
						<span class="tab">•	Aktuální období - parametr se použije za předpokladu, že je na knize nastaveno generování do období</span><br/>
<br/>
						<span class="tab">•	Poradače FV (u knihy) </span><br/>
						<span class="tab">•	Kniha</span><br/>
						<span class="tab">•	rezim_vyporadani_fv A-N -> funkce v režimu vypořádání předpisů</span><br/>
<br/>
						Program doplní podle nastavení na knize datum splatnosti a založí předpis.<br/>
						Po založení předpisu se provede ještě automaticky záznam do tabulky PohPoplatníkPředpis.<br/>
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Založení faktury vydané</td>
							<td>Založení faktury vydané podle modelu POST požadavku a uložení externího id.</td>
						</tr>
						<tr>
							<td>Založení předpisu poplatníka</td>
							<td>Založení předpisu poplatníka podle modelu POST požadavku a uložení externího id.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí vytvořený záznam předpisu, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-put-pred">
            <h1>Chování - Use Case: Aktualizace předpisu</h1>
			<!--
			<pre>
				Příklad úspěšné aktualizace
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Předpis je ve stavu, který umožnuje změnu atributů</span><br/>
					Systém aktualizuje daný předpis.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Aktualizace předpisu poplatníka</td>
							<td>Aktualizuje datum splatnosti na záznamu (datum_splatnosti).</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam předpisu, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-inv-pred">
            <h1>Chování - Use Case: Stornování předpisu</h1>
			<!--
			<pre>
				Příklad úspěšného stornování
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Předpis je ve stavu, který umožnuje stornování</span><br/>
					Po stornování předpisu se provede ještě automaticky stornování záznamu v tabulce PohPoplatníkPředpis.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Stornování předpisu poplatníka</td>
							<td>Zavolá cowley funkci StornovatPredpis, která provede stornování předpisu.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam předpisu se stavem Stornováno, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<!-- USE CASES - PŘEPLATEK -->
		<div class="overflow-hidden content-section" id="content-get-processes-prep">
            <h1>Chování - Use Case: Založení přeplatku</h1>
			<!--
			<pre>
				Příklad úspěšného založení
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Mám vybrán  předpis platby (faktura vydaná)</span><br/>
					<span class="tab">•	Bude napárován právě 1 předpis FV</span><br/>
					<span class="tab"><span class="tab">•	Jestliže je částka větší než 0 vystavuji Vrubopis (pořadač FV na knize předpisu) v opačné případě vystavuji Přeplatek (pořadač přeplatku na knize předpisu)</span></span><br/>
					Systém založí přeplatek navázaný na vybraný předpis.<br/>
					Po založení přeplatku se provede ještě automaticky záznam do tabulky PohPoplatníkPředpis.<br/>
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Založení dobropisu</td>
							<td>Založení dobropisu podle modelu POST požadavku a uložení externího id.</td>
						</tr>
						<tr>
							<td>Založení přeplatku</td>
							<td>Založení přeplatku podle modelu POST požadavku a uložení externího id.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí vytvořený záznam přeplatku, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-put-prep">
            <h1>Chování - Use Case: Aktualizace přeplatku</h1>
			<!--
			<pre>
				Příklad úspěšné aktualizace
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Přeplatek je ve stavu, který umožnuje změnu atributů</span><br/>
					Systém aktualizuje daný přeplatek.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
<tr>
							<td>Validace vstupního modelu</td>
							<td>API zvaliduje vstupní model požadavku a v případě chyb se rovnou odkáže na proces Výstup.</td>
						</tr>
						<tr>
							<td>Aktualizace přeplatku</td>
							<td>Aktualizuje datum splatnosti na záznamu (datum_splatnosti).</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam přeplatku, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
		<div class="overflow-hidden content-section" id="content-get-processes-inv-prep">
            <h1>Chování - Use Case: Stornování přeplatku</h1>
			<!--
			<pre>
				Příklad úspěšného stornování
				<code class="json">
					TODO
				</code>
			</pre>
			-->
            <p>
                <h4>Procesy - Obecně (Client)</h4>
				<p>
					Předpoklad:<br/>
					<span class="tab">•	Oprávnění na tuto akci</span><br/>
					<span class="tab">•	Přeplatek je ve stavu, který umožnuje stornování</span><br/>
					Po stornování přeplatku se provede ještě automaticky stornování záznamu v tabulce PohPoplatníkPředpis.
				</p>
				<h4>Procesy - Technicky (API)</h4>
				<table class="central-overflow-x">
					<thead>
						<tr>
							<th>Proces</th>
							<th>Popis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Stornování přeplatku</td>
							<td>Zavolá cowley funkci StornovatPredpis, která provede stornování přeplatku.</td>
						</tr>
						<tr>
							<td>Výstup</td>
							<td>API vrátí aktualizovaný záznam přeplatku se stavem Stornováno, popř. chybové hlášky.</td>
						</tr>
					</tbody>
				</table>
            </p>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>

<dialog id="dialog">
	<div class="content">
		<div class="overflow-hidden content-section">
			<p>
				<h4>Historie změn</h4>
				<table class="central-overflow-x" style="width: 100%">
					<thead>
						<tr>
							<th>Verze</th>
							<th>Datum</th>
							<th>Autor</th>
							<th>Změna</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1.0.0</td>
							<td>22.02.2024</td>
							<td>Antonín Fűrbach</td>
							<td>Vznik dokumentace</td>
						</tr>
						<tr>
							<td>1.0.1</td>
							<td>04.04.2024</td>
							<td>Antonín Fűrbach</td>
							<td>Přidání záložky "Generování certifikátu" a provedeno pár dalších úprav</td>
						</tr>
						<tr>
							<td>1.0.2</td>
							<td>15.04.2024</td>
							<td>Antonín Fűrbach</td>
							<td>Dodání C# DTO Modelů k technické dokumentaci</td>
						</tr>
						<tr>
							<td>1.0.3</td>
							<td>25.04.2024</td>
							<td>Antonín Fűrbach</td>
							<td>Úprava technických popisů chování</td>
						</tr>
					</tbody>
				</table>
			</p>
		</div>
	</div>
	<button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
</dialog>
</html>